Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\cj\Desktop\walletman proj\walley\soft-ui-dashboard-react-main>npm run b
uild

> soft-ui-dashboard-react@4.0.1 build
> react-scripts build

Creating an optimized production build...
One of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it may break at any time.

babel-preset-react-app is part of the create-react-app project, which
is not maintianed anymore. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.

Compiled successfully.

File sizes after gzip:

  285.47 kB (+396 B)  build\static\js\main.26cb6e5d.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment


C:\Users\cj\Desktop\walletman proj\walley\soft-ui-dashboard-react-main>
..........................................................................................................

import { initializeApp } from "firebase/app";
import firebaseConfig from "./firebaseConfig"; // Your Firebase configuration

const app = initializeApp(firebaseConfig);


........................................................................................................

<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
    <rect fill="none" height="24" width="24"/>
<path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M5,19V5h6v14H5z M19,19h-6v-7h6V19z M19,10h-6V5h6V10z"/>
</svg>

.............................................................



######################################################################

// firebaseConfig.js
import firebase from "../../node_modules/firebase/compat/app";
import "../../node_modules/firebase/compat/auth";
//import { firebase } from "firebase/app";
//import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
// Configure Firebase
const firebaseConfig = {
  apiKey: "AIzaSyDlykvUIw2LzldUNhsRv4Oy7rLA1d8fmQI",
  authDomain: "walletman-794f4.firebaseapp.com",
  projectId: "walletman-794f4",
  storageBucket: "walletman-794f4.appspot.com",
  messagingSenderId: "382588159921",
  appId: "1:382588159921:web:30d104a4890293da1c9f90",
  measurementId: "G-PZQEEJMLEF"
};

export const app = firebase.initializeApp(firebaseConfig);
//const firestore = firebase.firestore();
// export const auth = getAuth(app); // Initialize Firebase Authentication
export const db = getFirestore(app); // Initialize Firestore

export default firebaseConfig;
######################################################################

######################################################################

######################################################################

######################################################################